<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한식 메뉴 렌더링</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #title{
            margin: 50px auto 0px auto;
            padding-left: 50px;
            display : flex;
            justify-content : center;
            align-items : center;         
        }
        #menu-list{
            width: 500px;
            height: 700px;
            margin: 30px auto 0px auto;
            list-style-type: none;
            text-align: center;
        }
        #menu-list > li{
            
            width: 500px;
            height: 100px;
            margin: 5px auto 0px auto;
            border: 1px solid rgb(196, 192, 192);
        }
    </style>  
</head>
<body>
    <h1 id="title">한식 메뉴</h1>
    <ul id="menu-list">
        <li class="menu-item"></li>
        <li class="menu-item"></li>
        <li class="menu-item"></li>
        <li class="menu-item"></li>
        <li class="menu-item"></li>
    </ul>
    <script>
        //document.addEventListener('DOMContentLoaded', function() {   
            const menuItems = [
                { name: '비빔밥', description: '밥 위에 나물, 고기, 고추장 등을 얹고 비벼 먹는 한국 요리' },
                { name: '김치찌개', description: '김치와 돼지고기 등을 넣고 끓인 한국의 찌개 요리' },
                { name: '불고기', description: '양념한 고기를 구워서 먹는 한국 요리' },
                { name: '떡볶이', description: '떡과 어묵을 고추장 양념에 볶아 만든 한국의 간식' },
                { name: '잡채', description: '당면과 여러 채소, 고기를 볶아 만든 한국 요리' }
            ];
    
            const menuList = document.querySelector('#menu-list'); 
            menuList.innerHTML = menuItems.map((element) => 
                `<li class="menu-item">
                    <h2>${element.name}</h2>
                    <p>${element.description}</p>
                </li>`
            ).join('');
        //});
        </script>
</body>
</html>