<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자기억게임</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        *{
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        body{
            background-color: #f8f9fa;
        }

        .num-memobox{
            width: 500px;
            margin: 250px auto 0px auto; /*수정해야*/
            padding: 20px;
            border-radius: 5px;
            background-color: white;
        }

        /*box안에 있는 내용물 한가운데로 정렬*/
        .box-title{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }

        #result{
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }

    </style>
    <script>
        
    // window.addEventListener('DOMContentLoaded', function(){})
    $(document).ready(function(){

        let randomNumber = '';

        //랜덤 숫자 구하기
        $('#startBtn').click(function (){
            randomNumber = Math.floor(1000 + Math.random() * 9000);
 
            //램덤 숫자 붙이기
            let temp_html = `<p id="num">${randomNumber}</p>`;

            console.log("temp_html "+temp_html) ;
                $('#num').html(temp_html).fadeIn(); //코드에서 숫자가 다시 나타나지 않는 이유는 #num 요소가 fadeOut된 후에 
                //다시 숫자를 추가하지 않기 때문임 => fadeIn을 붙이면 해결

            //3초뒤 함수 실행
            setTimeout(function() {
                //fadeOut : 사라짐
               // $('#num').fadeOut();
                $('#num').fadeOut();
            }, 3000);
            
        })

        //제출버튼 클릭 
        $('#subBtn').click(function(){
            //제출한 답 가져오기
            let val =  $('.form-control').val();
            //결과
            let temp_html = '';        
            //결과 알려주기
            if(val == randomNumber){
                temp_html = `<p id="result">정답입니다!</p>`;
            }else{
                temp_html = `<p id="result">오답입니다. 정답은 ${randomNumber}입니다.</p>`;
            }
            $('#result').html(temp_html);
        })
    });


    </script>
</head>
<body>
    <div class="num-memobox">
        <div class="box-title">
            <p>숫자기억게임</p>
            <p id="num"></p>
        </div>
        <div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="숫자를 입력하세요." aria-label="Recipient's username" aria-describedby="basic-addon2">
            </div>
            <button class="btn btn-light" id="startBtn">시작</button>
            <button class="btn btn-light" id="subBtn">제출</button>
            <div id="result"></div>
        </div>
    </div>
</body>
</html>